{
    "name": "bformdec2",
    "opcodes": [
      "bformdec2",
    ],
    "version": "1.0.0",
    "author": "Pablo Zinemanas, Martic Rocamora, Luis Jure",
    "author_email": "",
    "license": "LGPL",
    "description": "An opcode for decoding ambisonics with dual-band decoding and near-field compensation",
    "short_description": "Ambisonics decoding with dual-band and near-field compensation",
    "csound_version": "6.15",
    "platforms": ["linux", "macos", "windows"],
    "url": "https://github.com/csound-plugins/csound-plugins"
}

