{
    "name": "pathtools",
    "opcodes": [
      "findFileInPath",
      "pathAbsolute",
      "pathSplitExt",
      "pathSplitExtk",
      "scriptDir",
      "pathSplit",
      "pathSplitk",
      "pathIsAbsolute",
      "getEnvVar",
      "pathJoin"
    ],
    "author": "Eduardo Moguillansky",
    "author_email": "eduardo.moguillansky@gmail.com",
    "license": "LGPL",
    "description": "Cross-platform path handling",
    "url": ""
}

